# my_maven

./: pom.xml
src/main/java/com/qf/servlet/: MyServlet.java
src/main/java/com/qf/test/: UserDao.java
src/test/java/com/qf/test/: Test.java
